
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-image: url("images/bg.jpg");
  background-position: center;
  background-repeat: repeat;
  color: #ffe98b;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 1);
}

h1 {
  font-family: 'Slabo 27px', serif;
  font-size: 5vh;
}

h2 {
  font-family: 'Slabo 27px', serif;
  font-size: 4vh;

}

h3 {
  font-family: 'Slabo 27px', serif;
  text-align: center;
text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);}

h4 {
  font-family: 'Slabo 27px', serif;
  text-align: center;
  font-size: 3vh;
}

a {
  text-decoration: none;
  color: #ffe98b;
}


.header {
  text-align: center;
  width: 80%;
  display: grid;
  grid-template: auto / 25% 25% 25%;
  grid-column-gap: 4.25%;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 3.5%;
  padding-top: 1.5%;
  justify-content: center;
}

.header div {
  border: 5px solid #ffe98b;
  padding: 5px;
}

.header2 {
  text-align: center;
  width: 80%;
  display: grid;
  grid-template: auto / 25% 25% 25%;
  grid-column-gap: 4.25%;
  margin-right: 10%;
  margin-left: 10%;
  justify-content: center;
  border: 5px solid #ffe98b;
  background-image: url("images/cont-bg.jpg");
  color: #fff;
}

.header3 {
  text-align: center;
  width: 80%;
  display: grid;
  grid-template: auto / 25% 25% 25%;
  grid-column-gap: 4.25%;
  margin-right: 10%;
  margin-left: 10%;
  justify-content: center;
}


.landing {
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  display: grid;
  grid-column-gap: 10%;
  grid-template: auto / 45% 45%;
  text-align: center;
  justify-content: center;
  color: #fff;
}

.landing p {
  font-size: 3vh;
}

.landing img {
  max-width: 50%;
}

.landing div ul li{
   text-align: left;
   margin-left: 25%;
 }

 .projects {
   max-width: 80%;
   margin-right: 10%;
   margin-left: 10%;
   display: grid;
   grid-template: auto auto / 45% 45%;
   grid-column-gap: 10%;

   justify-content: center;
   text-align: center;
 }

.res {
  color: #000;

}

.projects div:nth-child(2){
}

 .projects img {
   max-width: 50%;
 }

.contact {
  max-width: 80%;
  justify-content: center;
  margin: 0 10%;
  color: #000;

}

.contact a {
  color: #ff8545;
}

 .cont-btns {
   max-width: 80%;
   margin-right: 10%;
   margin-left: 10%;
   display: grid;
   grid-column-gap: 5%;
   grid-template: auto / 20% 20% 20% 20%;
   margin: 0 10%;
   justify-content: center;
   text-align: center;
 }

 #land {
   background-image: url("images/land-bg");
   background-position: center;
   background-size: cover;
   max-width: 100%;

 }



#pro {
  background-image: url("images/pro-bg.jpg");
  background-position: center;
  background-size: cover;
}


#con {
  background-image: url("images/cont-bg.jpg");
  background-position: center;
  background-size: cover;
}
